# Mongodb server
STUDYMANAGEMENTSYSTEM_MONGOSERVER=localhost:27017
STUDYMANAGEMENTSYSTEM_MONGODATABASE=face-management
STUDYMANAGEMENTSYSTEM_MONGOCOLLECTION=
STUDYMANAGEMENTSYSTEM_MONGOSOURCE=
STUDYMANAGEMENTSYSTEM_MONGOUSER=
STUDYMANAGEMENTSYSTEM_MONGOPASSWORD=
